M = 512;
N = 512;
disminuir = 2;
patterns = 64;
disminuirbands=3.25;
nshots = [4,13,16];
shots=length(nshots);
H = single(zeros(M/disminuir,M/disminuir,floor(101/disminuirbands),shots));
offset = -4;
for k=1:shots
    load(['codigos/False_8/',num2str(nshots(k)),'_aperture8','rand=false'])
    [n1,n2,n3] = size(X);
    X=imrotate(X,-0.3,'bilinear');
    sH = X(513:513+M-1,64+offset:64+N+offset-1,:);%Modificar

    G=zeros(round(M/disminuir),(N/disminuir),101);
    for si=1:101
        G(:,:,si) = imresize(sH(:,:,si),[round(M/disminuir),(N/disminuir)],'bilinear');
    end
    if disminuirbands>1
        G1 = zeros(M/disminuir,N/disminuir,floor(101/disminuirbands));
        index=1;
        bandsall =450:2:650;
        bandsdisc = zeros(1,floor(101/disminuirbands));
        load('disper31')
        for i=1:floor(101/disminuirbands)
            G1(:,:,index) = sum(G(:,:,disper==i),3)./sum(disper==i);
            [v,p]=find(disper==i);
            bandsdisc(i)=mean(bandsall(p));
            index=index+1;
        end
    else
        G1=G;
    end
    clear G;
    G1 = real(G1.^1.2);
    G1(70:100,35:50,:) = repmat(median(G1(70:100,35:50,:),1),[31,1]);
    G1(234:236,70:75,:) = repmat(median(G1(234:236,70:75,:),1),[3,1]);
    G1 = G1./max(G1(:));
    H(:,:,:,k)=single(G1);
end
clear sH X

t1 = H(20,1:patterns,:,1);%H(70,19:19+patterns-1,:,3);%3
t1 = normc(reshape(t1,[patterns,floor(101/disminuirbands)])')';
H1=reshape(mean(H(:,:,:,1),4),[M/disminuir*M/disminuir,floor(101/disminuirbands)]);%3 (nada4)
H1 = normc(H1')';
distances = zeros(M/disminuir*M/disminuir,patterns);
for i=1:patterns
    t = t1(i,:)';%H1(((i-1)*M/disminuir)+1, :)';
    distances(:,i) = H1*t;
end

[df,tf] = max(distances');

Hs = cell(1,shots);
for k=1:shots
    Hs{k} = ((reshape(H(:,:,:,k),[M/disminuir*N/disminuir,floor(101/disminuirbands)]))')';
end
P = cell(1,patterns);
        for i=1:patterns
            P{i}=zeros(shots,floor(101/disminuirbands));
            for j=1:shots
                P{i}(j,:) = mean(Hs{j}(tf==i,:),1);
            end
        end
        save(['ready/H_rand=',data,'_',num2str(part),'from',num2str(nshots(1)),'to',num2str(nshots(end))],'H')
        save(['ready/tf_rand=',data,'_',num2str(part),'from',num2str(nshots(1)),'to',num2str(nshots(end))],'tf')
        save(['ready/P_rand=',data,'_',num2str(part),'from',num2str(nshots(1)),'to',num2str(nshots(end))],'P')
        save(['ready/df_rand=',data,'_',num2str(part),'from',num2str(nshots(1)),'to',num2str(nshots(end))],'df')


